insert into pais
values (1,'Brasil'),
	   (2,'Argentina'),
	   (3,'Chile'),
	   (4,'Venezuela');

insert into estado
values (41,'Rio de Janeiro', 1),
	   (23,'São Paulo', 2),
	   (35,'Espirito Santo', 3),
	   (42,'Brasilia', 4);

insert into municipio
values ('Rio de Janeiro', 1,41),
	   ('São Paulo', 2,23),
	   ('Vitória', 3,35),
	   ('Taguatinga', 4,42);


insert into bairro
values ('Copacabana', 123, 1),
	   ('Liberdade', 321,  2),
	   ('Barro Vermelho', 213 , 3),
	   ('QE 12', 132, 4);

insert into logradouro
values ('R. Diogenes Nasc. das Neves', 12),
	   ('Av. Paulista', 13),
	   ('Av. Brasil', 14),
	   ('R. Não tem nome de Rua', 15);

insert into endereco
values ('29057-670', 52, 1, 213, 12),
	   ('27026-843', 31, 2, 132, 15),
	   ('28034-389', 432, 3, 123, 14),
	   ('32065-256', 556, 4, 321, 13);

insert into tipo
values (1, 11),
	   (2, 22),
	   (3, 33),
	   (4, 44);
       
insert into contato
values (1,'(27)99792-1122'),
	   (2,'leorfb3@gmail.com'),
	   (3,'xemrafinha@gmail.com'),
	   (4,'(27)3224-5449'),
	   (5,'(41)8127-2237'),
	   (6,'email@gmail.com'),
	   (7,'(27)98182-7034'),
	   (8,'stepeleo@hotmail.com'),
	   (9,'(27)3425-7664'),
	   (10,'tantoF4z@bol.com');

insert into usuario (nome, senha, cod_usuario,fk_contato_contato_pk, fk_tipo_tipo_pk, fk_endereco_cod_endereco)
values ('Leonardo', '1234a', 2017001,1,1,2),
	   ('Rafael Rodrigues', 'R4f1nh4', 2017002,2,1,2), 
	   ('Rodrigo', '4dm1n', 2017003,3,1,3), 
	   ('Beatriz', '01dez1997', 2018001,4,2,4),
	   ('Antônio', 'S3nh4', 2018002,5,2,1),
	   ('Diego', 'St4rwarS', 2018003,6,2,4),
	   ('Daniel', 'abc123', 2018004,7,3,3),
	   ('Samuel', 'qwerty3', 2018005,8,4,1),
	   ('Larissa', '12345abc', 2018006,9,4,1),
	   ('Fábio', '1q2w3e4r', 2018007,10,4,4);

insert into tipo_cultura
values ('tuberculo', 1),
	   ('leguminosa', 2),
	   ('grão', 3);

insert into cultura (nome_cult, cod_plant, tempo_desenvolvimento,media_agua, fk_tipo_cultura_cod_tipo)
values ('Batata', 11111, '12-01-2018', 2, 1),
	   ('Batata doce', 22222,'11-01-2018', 2.5, 1),
	   ('Rabanete', 33333, '15-01-2018', 1.7, 1),
	   ('Beterraba', 44444, '14-01-2018', 1.3, 1),
	   ('Milho', 55555, '18-01-2018', 2, 3),
	   ('Café', 66666, '13-01-2018', 3, 3),
	   ('Soja', 77777, '15-02-2018', 1.2, 3),
	   ('Alface', 88888, '15-04-2018', 2.3, 2),
	   ('Tomate', 99999, '15-08-2018', 2.7, 2),
	   ('Arroz', 11112, '15-09-2018', 1.2, 3);

insert into data_fertilizacao (data_fertilizacao_pk, data_fertilizacao)
values ('02/01/2018', '02/01/2018'),
	   ('15/01/2018', '15/01/2018'),
	   ('20/01/2018', '20/01/2018'),
	   ('04/02/2018', '04/02/2018'),
	   ('06/02/2018', '06/02/2018'),
	   ('20/02/2018', '20/02/2018'),
	   ('28/02/2018', '28/02/2018'),
	   ('08/03/2018', '08/03/2018'),
	   ('21/03/2018', '21/03/2018'),
	   ('02/04/2018', '02/04/2018');

insert into solo (nome, cod_solo, media_agua, fk_data_fertilizacao_data_fertilizacao_pk) 
values ('Argiloso', 1, 2, '02/04/2018'),
	   ('Pouco argiloso', 2, 1.7, '21/03/2018'),
	   ('Muito argiloso', 3, 2.5, '08/03/2018'),
	   ('Arenoso', 4, 1.2, '28/02/2018'),
	   ('Pouco arenoso', 5, 1.5, '20/02/2018'),
	   ('Muito arenoso', 6, 1, '06/02/2018'),
	   ('Humoso', 7, 2.5, '04/02/2018'),
	   ('Pouco humoso', 8, 2.3, '20/01/2018'),
	   ('Muito humoso', 9, 2.7, '15/01/2018'),
	   ('Calcário', 10, 1, '02/01/2018');

insert into area 
values (1, 1.5, 2017001, 1, 11111, '20/10/2018' ),
	   (2, 0.2, 2017002, 2, 22222, '10/12/2018'),
	   (3, 0.7, 2017003, 3, 33333, '4/07/2017'),
	   (4, 1, 2018001, 4, 44444, '13/02/2019'),
	   (5, 3, 2018002, 5, 55555, '29/09/2018'),
	   (6, 1.9, 2018003, 6, 66666, '01/03/2019'),
	   (7, 1.9, 2018004, 7, 77777, '06/04/2018'),
	   (8, 10, 2018005, 8, 88888, '26/10/2019'),
	   (9, 2.6, 2018006, 9, 99999, '09/12/2018'),
	   (10, 3.14, 2018007, 10, 11112, '09/12/2018');



insert into nutrientes (nome_nutri, cod_nutri) 
values ('Ferro', 101), 
	   ('Cálcio', 202), 
	   ('Potássio', 303), 
	   ('Fósforo', 404), 
	   ('Zinco', 505), 
	   ('Nitrogênio', 606), 
	   ('Magnésio', 707), 
	   ('Manganês', 808), 
	   ('Boro', 909), 
	   ('Cobre', 102);

insert into solo_nutri 
values (101, 1, 2, '10/10/2016'),
	   (202, 2, 1.7, '10/11/2018'),
	   (303, 3, 1.5, '10/09/2017'),
	   (404, 4, 3, '19/04/2017'),
	   (505, 5, 1.2, '17/07/2018'),
	   (606, 6, 1.3, '15/02/2016'),
	   (707, 7, 2, '11/02/2014'),
	   (808, 8, 3, '31/01/2013'),
	   (909, 9, 1.2, '12/05/2012'),
	   (102, 10, 4, '10/08/2001');

insert into cult_nutri
values (101, 11111, 1.7),
	   (909, 22222, 1.6),
   	   (808, 33333, 1.9),
	   (303, 44444, 1.5),
	   (101, 55555, 2),
	   (303, 66666, 1.2),
	   (404, 77777, 1.8),
	   (606, 88888, 1.4),
	   (303, 99999, 1.2),
	   (606, 11112, 1.9);

