TÓPICO 8.3

create table area_2 as (select * from area)

select * from area_2

insert into area_2
values (1, 1.5, '01/01/2018', 111, 1, 22222),
(2, 0.2, '11/01/2018', 222, 7, 44444),
(3, 0.7, '23/01/2018', 333, 9, 55555),
(4, 1, '04/02/2018', 444, 5, 77777),
(5, 3, '07/02/2018', 555, 2, 33333),
(6, 1.9, '17/02/2018', 666, 6, 99999),
(7., 1.9, '26/02/2018', 777, 5, 11112),
(8, 10, '08/03/2018', 888, 9, 66666),
(9, 2.6, '18/03/2018', 999, 4, 33333),
(10, 3.14, '31/03/2018', 112, 3, 88888);

drop table area_2
